# min-wikipedia-project

final-wikipedia/: .project  README.txt  pom.xml
final-wikipedia/src/main/java/edu/arizona/cs/: QuestionAnswering.java
final-wikipedia/src/test/java/edu/arizona/cs/: QATest.java
